{
  "name": "toothless/tiny-image",
  "description": "Generate a tiny image of the given image",
  "keywords": [
    "imagick",
    "dominant",
    "thumbnail"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Clément MICHELET",
      "role": "owner"
    }
  ],
  "support": {
    "issues": "https://github.com/clement-michelet/tiny-image/issues",
    "source": "https://github.com/clement-michelet/tiny-image"
  },
  "require": {
    "php": "~5.6|~7.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=5.5",
    "ext-imagick": "*"
  },
  "autoload": {
    "psr-4": {
      "Toothless\\TinyImage\\": "src/Toothless/TinyImage"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Toothless\\TinyImage\\Tests\\": "test/Toothless/TinyImage"
    }
  }
}
